<!DOCTYPE html>
<html lang="en-US">
  <head><br>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Online information regarding Brahälla">
<meta name="keywords" content="Brahälla, ruin, old building, 1500">
<meta name="author" content="Staffan Palmér">
    <title>Brahälla</title>
	  
	  <style>
		 .content
		  {background-color:white; max-width: 1000px; margin:auto;}
	  	.movie
		  {background-color: black;}
		.movie1
		  {display:block; margin:auto;}
	  	h2 
		  {color:grey;}
		h1
		  {font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 50px;}
		  
		 p 
		  {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		  
		 footer
		  {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";background-color: darkslategrey; color:white;}
		   nav
		  {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";background-color: darkslategrey;height: 50px;}
		  a
		  {color:white;}
	  </style>
  </head>

	
  <body class="content">
	  <heading>
	  	<h1>The Ruin of Brahälla</h1>
		  <h2>Please enter your info, and we will contact you.</h2>
		  
	  </heading>
	  <nav> <br>
		  <a href="index.html" aria-label="Link to start page">Home</a>
		<a href="cont.html" aria-label="Link to contact page"><b>Contact</b></a>
		<a href="find.html" aria-label="Link to map page">Find us</a>
		
		  
		
		  </nav>
	  
	  
	  
	  <article>
		
		  
		  <div>
			  <br><br>
			 <form action="https://formdump.codeinstitute.net" method="POST">
				 
				 
				<label for="fname">First name:</label><br>
				<input type="text" id="fname" name="fname"><br>
				<label for="lname">Last Name:</label><br>
				<input type="text" id="lname" name="lname"><br>
				<label for="tel">Tel:</label><br>
				<input type="text" id="Tel" name="Tel"><br>
				 <label for="email">Email:</label><br>
				<input type="text" id="email" name="email"><br><br>
				
 				<input type="submit"/>
				 
				 <br><br><br><br><br><br>
				 
				 
			 </form>

		  
		  </div>
		  
		  
		
	  </article>
	  
	  <footer><br><br><br><br><br><br>
		  <center>
		  Copyright of Brahälla guardians 2022
	  </center>
	  </footer>
 
  </body>
</html>