<!DOCTYPE html>
<html lang="en-US">
  <head><br>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Online information regarding Brahälla">
<meta name="keywords" content="Brahälla, ruin, old building, 1500">
<meta name="author" content="Staffan Palmér">
    <title>Brahälla</title>
	  
	  <style>
		.content
		  {background-color:white; max-width: 1000px; margin:auto;}
	  	.movie
		  {background-color: black;}
		.movie1
		  {display:block; margin:auto;}
	  	h2 
		  {color:grey;}
		h1
		  {font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";font-size: 50px;}
		  
		p 
		  {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
		  
		footer
		  {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";background-color: darkslategrey; color:white;}
		  
		nav
		  {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";background-color: darkslategrey;height: 50px;}
		a
		  {color:white;}
		  
		  
	  </style>
  </head>

	
  <body class="content">
	  <heading>
	  	<h1>The Ruin of Brahälla</h1>
		  <h2>Please follow map carefully</h2>
		  
	  </heading>
 <nav> <br>
	 <a href="index.html" aria-label="Link to start page">Home</a>
		<a href="cont.html" aria-label="Link to contact page">Contact</a>
		<a href="find.html" aria-label="Link to map page"><b>Find us</b></a>
		
		  
		</nav>
	  
	  
	  
	  <article>
		  
		  

		  
		  <div><br><br><br>
			  
		  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d33827.72920764152!2d14.7240449!3d58.0008215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465a24b9614c2fab%3A0x541f938cb38eacfd!2sBrah%C3%A4lla%20slottsruin!5e0!3m2!1ssv!2sse!4v1657868298220!5m2!1ssv!2sse" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		  </div>
	  </article>
	  
	  <footer><br><br><br><br><br><br>
		  <center>
		  Copyright of Brahälla guardians 2022
	  </center>
	  </footer>
 
  </body>
</html>